@import url(/css/reset.css);

.container {
    display: flex;
    flex-direction: column;
    background-color: red;
    text-align: center;
    align-items: center;
    margin: 3%;
 
    
}
/* .item2 {
    

}
.pic {
    
    
}
.nomen {

}
.title {

}
.phone {

}
.biz {

}
.tag {

} */
h3 {
    font-weight: normal;
}

@media (min-width: 500px) {
    .container {
        display: grid;
        grid-template-rows: 1fr 1fr;
        grid-template-columns: 1fr 1fr;
        font-size: 2rem;
    }
   
    .pic {
        margin-top: 50px;
      grid-column: span 2; 
      place-self: center;
      
    
    }
    }


@media (min-width: 768px) {
    .container {
    
        
    }
    .pic {
       margin-bottom: 40px;
        grid-column: span 1;
        grid-row: span 2;
        justify-content: center;
    }
    .container3 {
        grid-column: 2;
        grid-row: 2;

    }

    }

    
